# main text of home
name: Élu·e·s étudiant·e·s UTC
bio: Donnons un sens à notre formation

# twitter summary info
description: Site des élu·e·s étudiant·e·s UTC

# if it's an external image, update below for true
# better with square images
external-image: false
picture: assets/images/profile_pictures/all.png

# If you want to include your resume, set to true
# and specify source (external or local).
resume: false
resume-external: false
# resume-url: https://google.com/?q=my+resume

url: "https://elus_etu.gitlab.utc.fr/gu"

permalink: /:title/

# To enable google analytics, supply your token below
# analytics-google: 'UA-MYANALYTICS'

# To enable piwik tracking, supply your url & site ID below
# analytics-piwik-url: 'piwik.my-host.com'
# analytics-piwik-id: 1

# if you don't want comments in your posts, leave categories empty
# disqus:
#   shortname: mydisqus # enter this from your disqus account
#   categories: [blog, project] # only show disqus for posts that have these categories

# if you don't have any of social below, comment the line
facebook: elusUTC
# twitter: mytwitter
# instagram: myinstagram
# pinterest: mypinterest
# linkedin: mylinkedin
# youtube: myyoutube
# spotify: myspotify
github: false
gitlab-user: elus_etu
gitlab-instance: gitlab.utc.fr
# lastfm: mylastfm
# stackoverflow: 7044681/mystackoverflow
# quora: userquora
# reddit: username
# medium: medium
# vimeo: myvimeo
# lanyrd: mylanyrd
# email: myemail@gmail.com

authors:
  eluscevu:
    name: Élu·e·s étu CÉVU
    external-image: false
    picture: assets/images/profile_pictures/CEVU.png
    email: eluscevu@utc.fr
  elusca:
    name: Élu·e·s étu CA
    external-image: false
    picture: assets/images/profile_pictures/CA.png
    email: elusca@utc.fr
  elusced:
    name: Élu·e·s étu CED
    external-image: false
    picture: assets/images/profile_pictures/CED.png
    # email: elusced@utc.fr
  eluscpm:
    name: Élu·e·s étu CPM
    external-image: false
    picture: assets/images/profile_pictures/CPM.png
    # email: eluscpm@utc.fr
  eluscs:
    name: Élu·e·s étu CS
    external-image: false
    picture: assets/images/profile_pictures/CS.png
    # email: eluscs@utc.fr
  elusgi:
    name: Élu·e·s étu GI
    external-image: false
    picture: assets/images/profile_pictures/GI.png
    email: elusgi@utc.fr
  elusgu:
    name: Élu·e·s étu GU
    external-image: false
    picture: assets/images/profile_pictures/GU.png
    email: elusgu@utc.fr
  elusgp:
    name: Élu·e·s étu GP
    external-image: false
    picture: assets/images/profile_pictures/GP.png
    email: elusgp@utc.fr
  elusgb:
    name: Élu·e·s étu GB
    external-image: false
    picture: assets/images/profile_pictures/GB.png
    email: elusgb@utc.fr
  elusim:
    name: Élu·e·s étu IM
    external-image: false
    picture: assets/images/profile_pictures/IM.png
    email: elusim@utc.fr
  elustc:
    name: Élu·e·s étu TC
    external-image: false
    picture: assets/images/profile_pictures/TC.png
    # email: elustc@utc.fr
  amaldona:
    name: Andrés Maldonado
    bio: Élu CÉVU/GI
    external-image: false
    picture: assets/images/profile_pictures/amaldona.png
    email: amaldona@etu.utc.fr

# do you want a larger site? change the option below
# options: [normal, large] | default: normal
# normal = 560px / large = 810px
width: normal

# if you do/don't need pagination, toggle 'enabled' between true/false below
pagination:
  enabled: false
  sort_reverse: true # display recent posts first
  title: ':title' # Changing this will mess up the header display logic
  per_page: 5
  permalink: "/:num/" # pagination link that will be appended

# if you don't need projects, comment the *projects* configs below
projects: true

# if you don't need "contact" or "blog", comment them out below
contact: true
blog: true

# do you want to show the "read time" of the posts?
read-time: true

# do you want to show the "tags" inside the posts?
show-tags: true

# related posts inside a post?
related: true

# Display links for next and previous posts for the specified categories
post-advance-links: [blog]

# show author block at the end of a post ?
show-author: true

# do you want some animations?
animation: true

# add default values to specific pages or layouts
defaults:
  - scope:
      path: "" # an empty string here means all files in the project
      layout: "post"
    values:
      # setting all post to not hidden by default,
      # can be overridden in the front matter for a specific post
      hidden: false

plugins:
  - jekyll-seo-tag
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-admin
  - jekyll-paginate-v2



compress_html:
  ignore:
    envs:
      - development
      - stage

exclude:
  [
    "travis.sh",
    "README.md",
    "Gemfile",
    "Gemfile.lock",
    "FAQ.md",
    "node_modules",
    "vendor",
  ]
