FROM ruby:2.7-alpine3.11

RUN apk add --no-cache make gcc libc-dev curl g++ git bash

COPY Gemfile /root/

WORKDIR /root/

RUN bundle install

EXPOSE 4000
CMD [ "jekyll", "serve", "--config", "_config.yml,_config-dev.yml" ]
